-- SYSTEM ET symbol
-- date 2019-01-26T16:54:37
-- ======================================================================================================================================================

appearance virtual

[DRAW BEGIN]
	[LINE BEGIN]
		start x -2.5 y 0
		end   x  2.5 y 0
		width 0.20
	[LINE END]
[DRAW END]

-- [TEXTS BEGIN]
-- 	[TEXT BEGIN]
-- 		position x -0 y -1.0
-- 		rotation 0.0
-- 		size 2.0
-- 		content "GND"
-- 		alignment horizontal center vertical top
-- 	[TEXT END]
-- [TEXTS END]

[PORTS BEGIN]
	[PORT BEGIN]
		name GND
		position x 0 y 5
		direction power_out
		length 5
		rotation 90
		port_name_visible yes
		port_name_size 1.30
		terminal_name_visible no
		terminal_name_size 1.30
	[PORT END]
[PORTS END]


-- ======================================================================================================================================================
-- symbol file end

