-- SYSTEM ET package
-- date 2019-10-21T11:44:48
-- ====================================================================================================

description ""
appearance real
technology smt
[SILK_SCREEN BEGIN]
	[TOP BEGIN]
	[TOP END]
	[BOTTOM BEGIN]
	[BOTTOM END]
[SILK_SCREEN END]

[ASSEMBLY_DOCUMENTATION BEGIN]
	[TOP BEGIN]
	[TOP END]
[ASSEMBLY_DOCUMENTATION END]

[KEEPOUT BEGIN]
	[TOP BEGIN]
	[TOP END]
[KEEPOUT END]

[TERMINALS BEGIN]
[TERMINALS END]

[CONDUCTOR BEGIN]
	[BOTTOM BEGIN]
		[TEXT BEGIN]
			content "BOT"
			position x 0.000 y 0.0 rotation 0.00
			size 1.000
			line_width 0.15
			alignment horizontal left vertical center
		[TEXT END]
	[BOTTOM END]
[CONDUCTOR END]
-- ====================================================================================================
-- package model file end

