-- SYSTEM ET symbol
-- date 2019-01-26T16:54:37
-- ======================================================================================================================================================

appearance pcb

[DRAW BEGIN]
	[LINE BEGIN] -- horizontal line top
		start x -1 y 2
		end   x  1 y 2
		width 0.2
	[LINE END]
	[LINE BEGIN] -- horizontal line bottom
		start x -1 y -2
		end   x  1 y -2
		width 0.2
	[LINE END]
	[LINE BEGIN] -- vertical line left
		start x -1 y  2
		end   x -1 y -2
		width 0.2
	[LINE END]
	[LINE BEGIN] -- vertical line right
		start x 1 y  2
		end   x 1 y -2
		width 0.2
	[LINE END]	
[DRAW END]


[PLACEHOLDERS BEGIN]
	[PLACEHOLDER BEGIN]
		meaning name
		position x 1.6 y 1
		size 1.2
		rotation 0
		alignment horizontal left vertical bottom
	[PLACEHOLDER END]
	[PLACEHOLDER BEGIN]
		meaning value
		position x 1.6 y -1
		size 1.2
		rotation 0
		alignment horizontal left vertical bottom
	[PLACEHOLDER END]
[PLACEHOLDERS END]

[PORTS BEGIN]
	[PORT BEGIN]
		name 1
		position x 0 y 4
		direction passive
		length 2
		rotation 90
		port_name_visible no
		port_name_size 1.30
		terminal_name_visible no
		terminal_name_size 1.30
	[PORT END]
	[PORT BEGIN]
		name 2
		position x 0 y -4
		direction passive
		length 2
		rotation -90
		port_name_visible no
		port_name_size 1.30
		terminal_name_visible no
		terminal_name_size 1.30
	[PORT END]
[PORTS END]


-- ======================================================================================================================================================
-- symbol file end

