-- SYSTEM ET symbol
-- date 2019-01-26T16:54:37
-- ======================================================================================================================================================

appearance pcb

[DRAW BEGIN]
	[LINE BEGIN]
		start x -5 y 2.5
		end   x  5 y 2.5
		width 0.20
	[LINE END]
	[LINE BEGIN]
		start x -5 y -2.5
		end   x  5 y -2.5
		width 0.20
	[LINE END]
	[LINE BEGIN]
		start x -5 y  2.5
		end   x -5 y -2.5
		width 0.20
	[LINE END]
	[LINE BEGIN]
		start x 5 y  2.5
		end   x 5 y -2.5
		width 0.20
	[LINE END]	

	-- for testing only
	[ARC BEGIN]
		center x 0.0 y 10.0
		start x -5.0 y 10.0
		end x 5.0 y 10.0
		width 0.2
		direction CCW
	[ARC END]

	[ARC BEGIN]
		center x 0.0 y -10.0
		start x -5.0 y -10.0
		end x 5.0 y -10.0
		width 0.3
		direction CW
	[ARC END]

	[CIRCLE BEGIN]
		center x 0.0 y 0.0
		radius 10.0
		width 0.3
	[CIRCLE END]
	
[DRAW END]

[TEXTS BEGIN]
	[TEXT BEGIN]
		position x 0.0 y -20.0
		size 10.0
		content "Test"
	[TEXT END]
[TEXTS END]

[PLACEHOLDERS BEGIN]
	[PLACEHOLDER BEGIN]
		meaning name
		position x 0 y 3
		size 1.30
		line_width 0.20
		rotation 0
		style normal
		alignment horizontal center vertical bottom
	[PLACEHOLDER END]
	[PLACEHOLDER BEGIN]
		meaning value
		position x 0 y -3
		size 1.30
		line_width 0.20
		rotation 0
		style normal
		alignment horizontal center vertical bottom
	[PLACEHOLDER END]
[PLACEHOLDERS END]

[PORTS BEGIN]
	[PORT BEGIN]
		name 1
		position x -10 y 0
		direction passive
		length 5
		rotation 0
		port_name_visible no
		port_name_size 1.30
		terminal_name_visible no
		terminal_name_size 1.30
	[PORT END]
	[PORT BEGIN]
		name 2
		position x 10 y 0
		direction passive
		length 5
		rotation 180
		port_name_visible no
		port_name_size 1.30
		terminal_name_visible no
		terminal_name_size 1.30
	[PORT END]
[PORTS END]


-- ======================================================================================================================================================
-- symbol file end

