-- SYSTEM ET symbol
-- date 2019-01-26T16:54:37
-- ======================================================================================================================================================

appearance pcb

[DRAW BEGIN]
	[LINE BEGIN] -- upper plate
		start x -2 y 0.5
		end   x  2 y 0.5
		width 0.2
	[LINE END]
	[LINE BEGIN] -- lower plate
		start x -2 y -0.5
		end   x  2 y -0.5
		width 0.2
	[LINE END]
[DRAW END]


[PLACEHOLDERS BEGIN]
	[PLACEHOLDER BEGIN]
		meaning name
		position x 1.6 y 1
		size 1.2
		rotation 0
		alignment horizontal left vertical bottom
	[PLACEHOLDER END]
	[PLACEHOLDER BEGIN]
		meaning value
		position x 1.6 y -2.5
		size 1.2
		rotation 0
		alignment horizontal left vertical bottom
	[PLACEHOLDER END]
[PLACEHOLDERS END]

[PORTS BEGIN]
	[PORT BEGIN]
		name 1
		position x 0 y 4
		direction passive
		length 3.5
		rotation 90
		port_name_visible no
		port_name_size 1.30
		terminal_name_visible no
		terminal_name_size 1.30
	[PORT END]
	[PORT BEGIN]
		name 2
		position x 0 y -4
		direction passive
		length 3.5
		rotation -90
		port_name_visible no
		port_name_size 1.30
		terminal_name_visible no
		terminal_name_size 1.30
	[PORT END]
[PORTS END]


-- ======================================================================================================================================================
-- symbol file end

