-- SYSTEM ET symbol
-- date 2019-01-26T16:54:37
-- ======================================================================================================================================================

appearance pcb

[DRAW BEGIN]
	[LINE BEGIN] -- vertical line left
		start x -0.5 y  2
		end   x -0.5 y -2
		width 0.15
	[LINE END]
	[LINE BEGIN] -- vertical line right
		start x 0.5 y  2
		end   x 0.5 y -2
		width 0.15
	[LINE END]	
[DRAW END]

-- [TEXTS BEGIN]
-- 	[TEXT BEGIN]
-- 		position x 0.0 y -20.0
-- 		rotation 0.0
-- 		size 5.0
-- 		content "Test"
-- 	[TEXT END]
-- [TEXTS END]

[PLACEHOLDERS BEGIN]
	[PLACEHOLDER BEGIN]
		meaning name
		position x 0 y -4
		size 1.2
		rotation 0
		alignment horizontal center vertical bottom
	[PLACEHOLDER END]
	[PLACEHOLDER BEGIN]
		meaning value
		position x 0 y -6
		size 1.2
		rotation 0
		alignment horizontal center vertical bottom
	[PLACEHOLDER END]
	[PLACEHOLDER BEGIN]
		meaning purpose
		position x 0 y -8
		size 1.2
		rotation 0
		alignment horizontal center vertical bottom
	[PLACEHOLDER END]
[PLACEHOLDERS END]

[PORTS BEGIN]
	[PORT BEGIN]
		name 1
		position x -5 y 0
		direction passive
		length 4.5
		rotation 180
		port_name_visible no
		port_name_size 1.30
		terminal_name_visible no
		terminal_name_size 1.30
	[PORT END]
	[PORT BEGIN]
		name 2
		position x 5 y 0
		direction passive
		length 4.5
		rotation 0
		port_name_visible no
		port_name_size 1.30
		terminal_name_visible no
		terminal_name_size 1.30
	[PORT END]
[PORTS END]


-- ======================================================================================================================================================
-- symbol file end

