-- SYSTEM ET symbol
-- date 2019-01-26T16:54:37
-- ======================================================================================================================================================

appearance pcb

[DRAW BEGIN]
	[CIRCLE BEGIN]
		center x -2 y 0
		radius 1
		width 0.3
	[CIRCLE END]
	[LINE BEGIN]
		start x -2 y 0
		end   x  0 y 0
		width 0.5
	[LINE END]
[DRAW END]

[PLACEHOLDERS BEGIN]
	[PLACEHOLDER BEGIN]
		meaning name
		position x 0 y -1.5
		size 1.2
		rotation 0
		alignment horizontal left vertical center
	[PLACEHOLDER END]
	[PLACEHOLDER BEGIN]
		meaning purpose
		position x 0 y -3
		size 1.2
		rotation 0
		alignment horizontal left vertical center
	[PLACEHOLDER END]
[PLACEHOLDERS END]

[PORTS BEGIN]
	[PORT BEGIN]
		name 1
		position x 2.5 y 0
		direction passive
		length 2.5
		rotation 0
		port_name_visible no
		port_name_size 1.30
		terminal_name_visible no
		terminal_name_size 1.30
	[PORT END]
[PORTS END]


-- ======================================================================================================================================================
-- symbol file end

