-- SYSTEM ET symbol
-- date 2019-01-26T16:54:37
-- ======================================================================================================================================================

appearance pcb

[DRAW BEGIN]
    [LINE BEGIN]
        start x 2.5 y -5.0
        end x -8 y -5
        width 0.15
    [LINE END]
    [LINE BEGIN]
        start x -8 y -5
        end x -8 y 5
        width 0.15
    [LINE END]
    [LINE BEGIN]
        start x -8 y 5
        end x 2.5 y 5
        width 0.15
    [LINE END]
    [ARC BEGIN]
        center x 2.5 y 0.00
        start x 2.5 y 5
        end x 2.5 y -5
        radius 5
        width 0.15
    [ARC END]
[DRAW END]
[TEXTS BEGIN]
[TEXTS END]
[PLACEHOLDERS BEGIN]
    [PLACEHOLDER BEGIN]
        meaning name
        position x -3 y -7
        size 1.30
        line_width 0.15
        rotation 0
        alignment horizontal left vertical bottom
    [PLACEHOLDER END]
    [PLACEHOLDER BEGIN]
        meaning value
        position x -3 y -9
        size 1.30
        line_width 0.15
        rotation 0
        alignment horizontal left vertical bottom
    [PLACEHOLDER END]
    [PLACEHOLDER BEGIN]
        meaning purpose
        position x 0.00 y 0.00
        size 1.30
        line_width 0.15
        rotation 0
        alignment horizontal center vertical center
    [PLACEHOLDER END]
[PLACEHOLDERS END]
[PORTS BEGIN]
    [PORT BEGIN]
        name I1
        position x -15 y -2.5
        direction input_digital
        sensitivity_edge none
        sensitivity_level high
        length 8
        rotation 180
        port_name_visible yes
        port_name_size 1.30
        terminal_name_visible yes
        terminal_name_size 1.30
    [PORT END]
    [PORT BEGIN]
        name I2
        position x -15 y 2.5
        direction input_digital
        sensitivity_edge none
        sensitivity_level high
        length 8
        rotation 180
        port_name_visible yes
        port_name_size 1.30
        terminal_name_visible yes
        terminal_name_size 1.30
    [PORT END]
    [PORT BEGIN]
        name O
        position x 15 y 0.00
        direction output_digital
        inverted yes
        tristate no
        weakness none
        length 8
        rotation 0
        port_name_visible yes
        port_name_size 1.30
        terminal_name_visible yes
        terminal_name_size 1.30
    [PORT END]
[PORTS END]


-- ======================================================================================================================================================
-- symbol file end

