-- SYSTEM ET symbol
-- date 2019-01-26T16:54:37
-- ======================================================================================================================================================

appearance pcb

[DRAW BEGIN]
    [LINE BEGIN]
        start x -5 y -7
        end   x  5 y -7
        width 0.15
    [LINE END]
    [LINE BEGIN]
        start x  5 y -7
        end   x  5 y  7
        width 0.15
    [LINE END]
    [LINE BEGIN]
        start x  5 y  7
        end x   -5 y  7
        width 0.15
    [LINE END]
    [LINE BEGIN]
        start x -5 y  7
        end x   -5 y -7
        width 0.15
    [LINE END]
[DRAW END]

[TEXTS BEGIN]
	[TEXT BEGIN]
		content "AND"
		position x 0 y 0
		size 2
		rotation 0
		alignment horizontal center vertical center
	[TEXT END]
[TEXTS END]

[PLACEHOLDERS BEGIN]
    [PLACEHOLDER BEGIN]
        meaning name
        position x -3 y -9
        size 1.30
        rotation 0
        alignment horizontal left vertical bottom
    [PLACEHOLDER END]
    [PLACEHOLDER BEGIN]
        meaning value
        position x -3 y -11
        size 1.30
        rotation 0
        alignment horizontal left vertical bottom
    [PLACEHOLDER END]
[PLACEHOLDERS END]

[PORTS BEGIN]
    [PORT BEGIN]
        name I1
        position x -10 y  4
        direction input_digital
        sensitivity_edge none
        sensitivity_level high
        length 5
        rotation 180
        port_name_visible yes
        port_name_size 1.30
        terminal_name_visible yes
        terminal_name_size 1.30
    [PORT END]
    [PORT BEGIN]
        name I2
        position x -10 y -4
        direction input_digital
        sensitivity_edge none
        sensitivity_level high
        length 5
        rotation 180
        port_name_visible yes
        port_name_size 1.30
        terminal_name_visible yes
        terminal_name_size 1.30
    [PORT END]
    [PORT BEGIN]
        name O
        position x 10 y 0.00
        direction output_digital
        inverted yes
        tristate no
        weakness none
        length 5
        rotation 0
        port_name_visible yes
        port_name_size 1.30
        terminal_name_visible yes
        terminal_name_size 1.30
    [PORT END]
[PORTS END]


-- ======================================================================================================================================================
-- symbol file end

